{
  "version": 2,
  "modules": [
    {
      "type": "title",
      "format": "\u001b[38;2;23;147;209m{user-name}\u001b[0m@\u001b[38;2;23;147;209m{host-name}\u001b[0m"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " 󰨞",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " 󰃫",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " 󰏖",
      "keyColor": "blue",
      "backend": "pacman"
    },
    {
      "type": "shell",
      "key": " 󰉆",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " 󰊠",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " 󰋀",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " 󰻠",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": " 󰻑",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " 󰍛",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " 󰓝",
      "keyColor": "blue"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "separator": " "
    }
  ],
  "logo": {
    "source": "arch_small",
    "padding": {
      "left": 5
    },
    "color": {
      "1": "blue",
      "2": "blue",
      "3": "blue",
      "4": "blue",
      "5": "blue",
      "6": "blue"
    }
  }
}
