## Configuration file for CAVA - Arch Linux Style

[general]

framerate = 60
autosens = 1
sensitivity = 50
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 90
lower_cutoff_freq = 50
higher_cutoff_freq = 15000
sleep_timer = 0

[input]

method = pulse
source = auto

[output]

method = noncurses
orientation = bottom
channels = stereo
reverse = 0
synchronized_sync = 1
show_idle_bar_heads = 0

[color]

background = default
gradient = 1
gradient_color_1 = '#0f8bc2'
gradient_color_2 = '#179ce6'
gradient_color_3 = '#1eaafc'
gradient_color_4 = '#4cc3ff'
gradient_color_5 = '#7dd6ff'
gradient_color_6 = '#b3e6ff'
gradient_color_7 = '#d4f0ff'
gradient_color_8 = '#eef8ff'

[smoothing]

noise_reduction = 77

[eq]

1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
